{
  "name": "github-page",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://philbeaufort.github.io/github-page/",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.17",
    "daisyui": "^5.0.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.17",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.8.1"
  }
}
